DiningRoomMenu/Controls/MenuControls/Views/MenuView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.MenuControls.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" />
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Dishes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <Button DockPanel.Dock="Left" Height="10" Width="10"
                                                Command="{Binding Path=DataContext.SelectDishCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding NewName}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Ellipse Stroke="Black" StrokeThickness="2">
                                                            <Ellipse.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Offset="0" Color="Lime" />
                                                                    <GradientStop Offset="1" Color="Lime" />
                                                                    <GradientStop Offset="1" Color="Gold" />
                                                                    <RadialGradientBrush.Transform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleY="0.65" />
                                                                        </TransformGroup>
                                                                    </RadialGradientBrush.Transform>
                                                                </RadialGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBox DockPanel.Dock="Left"  Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox DockPanel.Dock="Right" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Content="Save" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
