DiningRoomMenu/Controls/MenuControls/Views/MenuView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.MenuControls.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DrawingBrush x:Key="brush" Stretch="None" Viewbox="0,0,4,4" ViewboxUnits="Absolute" Viewport="0,6,8,60" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="2,2" RadiusX="1" RadiusY="1"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MenuHeader}" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Dishes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button DockPanel.Dock="Left" Height="10" Width="10" Margin="0,0,5,0"
                                                Command="{Binding Path=DataContext.SelectDishCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding OldName}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="{StaticResource buttonConfirmMouseOverColor}" />
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <TextBox DockPanel.Dock="Left"  Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MenuItem}" />
                                            <TextBox DockPanel.Dock="Right" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MenuItem}" />
                                            <Rectangle Fill="{StaticResource brush}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStandartStyle}" />
    </Grid>
</UserControl>
