DiningRoomMenu/Controls/RecipeControls/Views/RecipeAddView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.RecipeControls.Views.RecipeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Add Recipe">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name:" />
            <TextBlock Grid.Row="1" Text="Description:" />
            <TextBlock Grid.Row="2" Text="Dish:" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}" />
            <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Dishes}" SelectedItem="{Binding Dish}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1}) - {2}$">
                                    <Binding Path="Name" />
                                    <Binding Path="CategoryName" />
                                    <Binding Path="Price" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Add" Command="{Binding SaveCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
