DiningRoomMenu/Controls/RecipeControls/Views/RecipeAddView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.RecipeControls.Views.RecipeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:DiningRoomMenu.Controls.IngredientControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="{StaticResource standartBackground}">
    <GroupBox Header="Добавление рецепта">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Название:" Style="{StaticResource TextBlockStandartStyle}" />
                <TextBlock Grid.Row="1" Text="Описание:" Style="{StaticResource TextBlockStandartStyle}" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandartTextBox}" />
                <TextBox Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Description}" Style="{StaticResource MultilineTextBox}" />

                <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStandartStyle}" />
            </Grid>

            <StackPanel Grid.Column="1" Margin="10,5" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Views:IngredientListView Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding IngredientsViewModel}" />
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Порция:" Style="{StaticResource TextBlockStandartStyle}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Portion}" Style="{StaticResource StandartTextBox}" />


                <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="10,5" Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <GroupBox Grid.Column="3" Header="Выбранные ингредиенты">
                    <ListBox ItemsSource="{Binding Ingredients}" SelectedItem="{Binding IngredientPortion}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}. {1}">
                                            <Binding Path="Ingredient" />
                                            <Binding Path="Portion" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Button Grid.Column="3" Grid.Row="1" Content="Удалить" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonDeleteStyle}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
