DiningRoomMenu/Controls/StockControls/Views/StockEditView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.StockControls.Views.StockEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="{StaticResource standartBackground}">
    <GroupBox Header="Редактирование">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Номер склада:" Style="{StaticResource TextBlockStandartStyle}" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding StockNo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandartTextBox}" />

                <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Сохранить" Command="{Binding SaveCommand}" IsDefault="True" Style="{StaticResource ButtonStandartStyle}" />
                <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Удалить" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonDeleteStyle}" />
            </Grid>

            <StackPanel Grid.Column="1" Margin="10,5" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Ингредиенты на складе:" Style="{StaticResource TextBlockStandartStyle}" />
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding IngredientCount}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient}" />
                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
