DiningRoomMenu/Controls/StockControls/Views/StockEditView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.StockControls.Views.StockEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Stock №" />
        <TextBlock Grid.Row="1" Text="Ingredients:" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding StockNo, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding IngredientCount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Content="Save" Command="{Binding SaveCommand}" />
        <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Content="Delete" Command="{Binding DeleteCommand}" />
    </Grid>
</UserControl>
