DiningRoomMenu/Controls/DishControls/Views/DishEditView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.DishControls.Views.DishEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:DiningRoomMenu.Controls.RecipeControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1100"
             MinWidth="1100"
             Background="{StaticResource standartBackground}">
    <GroupBox Header="Редактирование блюда" >
        <TabControl Background="{Binding}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Описание блюда" Style="{StaticResource TextBlockStandartStyle}" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Название:" Style="{StaticResource TextBlockStandartStyle}" />
                        <TextBlock Grid.Row="1" Text="Цена:" Style="{StaticResource TextBlockStandartStyle}" />

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0" Style="{StaticResource StandartTextBox}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0" Style="{StaticResource StandartTextBox}" />

                        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStandartStyle}" />
                        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Удалить" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonDeleteStyle}" />
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,5" Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Рецепты блюда:" Style="{StaticResource TextBlockStandartStyle}" />
                        <ListBox Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Recipes}" SelectedItem="{Binding Recipe}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name, StringFormat='&quot;{0}&quot;'}" />
                                        <Separator />
                                        <ItemsControl ItemsSource="{Binding Ingredients}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}. {1}">
                                                                <Binding Path="Ingredient" />
                                                                <Binding Path="Portion" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Separator />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Grid.Row="1" Grid.Column="1" Content="Сохранить рецепты" Command="{Binding SaveRecipesCommand}" Width="200" Style="{StaticResource ButtonStandartStyle}" />
                        <Button Grid.Row="2" Grid.Column="2" Content="Удалить рецепт" Command="{Binding RemoveRecipeCommand}" Width="200" Style="{StaticResource ButtonDeleteStyle}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Добавление рецепта" Style="{StaticResource TextBlockStandartStyle}" />
                </TabItem.Header>
                <Controls:RecipeAddView DataContext="{Binding RecipeAddViewModel}" />
            </TabItem>
        </TabControl>
    </GroupBox>
</UserControl>
