DiningRoomMenu/Controls/DishControls/Views/DishAddView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.DishControls.Views.DishAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Добавление блюда">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Название:" Style="{StaticResource TextBlockStandartStyle}" />
            <TextBlock Grid.Row="1" Text="Цена:" Style="{StaticResource TextBlockStandartStyle}" />
            <TextBlock Grid.Row="2" Text="Раздел:" VerticalAlignment="Top" Style="{StaticResource TextBlockStandartStyle}" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandartTextBox}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Price}" Style="{StaticResource StandartTextBox}" />
            <ListBox Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Добавить" Command="{Binding SaveCommand}" IsDefault="True" Style="{StaticResource ButtonStandartStyle}" />
        </Grid>
    </GroupBox>
</UserControl>
