DiningRoomMenu/Controls/DishControls/Views/DishEditView.xaml

<UserControl x:Class="DiningRoomMenu.Controls.DishControls.Views.DishEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:DiningRoomMenu.Controls.RecipeControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" />
        <TextBlock Grid.Row="1" Text="Name:" />
        <TextBlock Grid.Row="2" Text="Price:" />
        <TextBlock Grid.Row="3" Text="Recipes:" />

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Recipes}" SelectedItem="{Binding Recipe}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <Separator />
                        <ItemsControl ItemsSource="{Binding Ingredients}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}. {1}">
                                                <Binding Path="Ingredient" />
                                                <Binding Path="Portion" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander Grid.Column="1" Grid.Row="4">
            <Controls:RecipeAddView DataContext="{Binding RecipeAddViewModel}" />
        </Expander>

        <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0" Content="Save Recipes" Command="{Binding SaveRecipesCommand}" />
        <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Margin="60,0" Content="Delete Selected" Command="{Binding RemoveRecipeCommand}" />
        
        <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" Content="Save" Command="{Binding SaveCommand}" />
        <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Content="Delete" Command="{Binding DeleteCommand}" />
    </Grid>
</UserControl>
