DiningRoomMenu.Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="buttonConfirmColor" Color="#96C098" />
    <SolidColorBrush x:Key="buttonConfirmMouseOverColor" Color="#8CB28E" />
    
    <Style TargetType="Button" x:Key="ButtonStandartStyle">
        <Setter Property="Background" Value="{StaticResource buttonConfirmColor}" />
        
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Padding" Value="10,3" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource buttonConfirmMouseOverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>