DiningRoomMenu.Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="dataGridColumnHeaderBackgroundColor" Color="#808080" />
    <Color x:Key="selectedDataGridRowColor">#808080</Color>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource dataGridColumnHeaderBackgroundColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="20,0" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="RowBackground" Value="{Binding}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="RowBackground" Value="Red" />
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource selectedDataGridRowColor}"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>