DiningRoomMenu.Theme/ListBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="listBoxBackground" Color="#626262" />
    <Color x:Key="FocusedListBoxItemColor">#2A2A2A</Color>
    <Color x:Key="UnfocusedListBoxItemColor">#A9A9A9</Color>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Background" Value="#626262" />
        <Setter Property="BorderThickness" Value="0" />

        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource FocusedListBoxItemColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource FocusedListBoxItemColor}" />
        </Style.Resources>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Background" Value="{StaticResource listBoxBackground}" />

        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource FocusedListBoxItemColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource UnfocusedListBoxItemColor}" />
        </Style.Resources>
    </Style>
</ResourceDictionary>