DiningRoomMenu.Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="multilineTextBoxBackground" Color="#626262" />
    
    <Style TargetType="TextBox" x:Key="MenuHeader">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="#A29885" />
        <Setter Property="Background" Value="{Binding}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Segoe Print" />
        <Setter Property="Margin" Value="0,10" />
    </Style>

    <Style TargetType="TextBox" x:Key="MenuItem">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="#A29885" />
        <Setter Property="Background" Value="{Binding}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    
    <Style TargetType="TextBox" x:Key="StandartTextBox">
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{Binding}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
    </Style>

    <Style TargetType="TextBox" x:Key="MultilineTextBox">
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource multilineTextBoxBackground}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>
</ResourceDictionary>